<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg"
    android:columnCount="2" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:orientation="vertical" >
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_row="0"
        android:columnCount="1" >

        <TextView
            android:id="@+id/speedText"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:text="速度"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4B0082" />

        <Button
            android:id="@+id/thrustButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="82dp"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:text="油門 Thrust" />

        <Button
            android:id="@+id/speedBreakButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="104dp"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_row="0"
            android:text="減速  SpeedBreak" />

        <TextView
            android:id="@+id/informationText"
            android:layout_column="0"
            android:layout_gravity="right|bottom"
            android:layout_row="0"
            android:text="*油門狀態：正常"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#0000FF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_row="0"
            android:text="*距離："
            android:textColor="#0000FF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/backtoMain"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="返回 Back" />

        <RelativeLayout
            android:layout_width="102dp"
            android:layout_height="35dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="0" >

            <Button
                android:id="@+id/leftButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="&lt;" />

            <Button
                android:id="@+id/rightButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=">" />

        </RelativeLayout>

    </GridLayout>

</GridLayout>